#server port 
server.port=80

#Logging
logging.level.org.springframework=ERROR
logging.level.com.payconiq=TRACE

# swagger-ui custom path
springdoc.swagger-ui.path=/docs

# Data file location
crossorigin.url=http://localhost

# Data file location
file.location=labnotes.txt